#!/bin/bash
# 6. Сохранить в текстовый файл все текущие процессы (ps aux), запущенные от имени рута (пользователя root)
# Передадим вывод команды ps aux на вход команде grep
# Вывод команды grep перенаправим в файл root.txt
# Шаблоном для команды grep является регулярное выражение, которое оставляет только строки, в начале которых есть слово root
ps aux | grep "^root" > root.txt